{
    "name": "leo/php-mvc",
    "authors": [
        {
            "name": "a.manasra",
            "email": "a.manasra@newline.ps"
        }
    ],
    "require": {},
    "autoload": {
    	"psr-4": {
    	    "App\\": "./"
	    }
	}
}
